{
  "name": "fontisto",
  "version": "3.0.4",
  "homepage": "http://fontisto.com",
  "description": "Fontisto gives you scalable vector icons that can instantly be customized: size, color, drop shadow and anything that can be done with the power of CSS.",
  "keywords": [
    "fontisto",
    "font",
    "font-icon",
    "font-library",
    "font-icon-libraries",
    "icon",
    "icon-font",
    "icon-font",
    "icon-pack",
    "icon-set",
    "web-font",
    "web-icons",
    "sass",
    "less",
    "stylus"
  ],
  "main": "fontisto/src/sass/fontisto.scss",
  "author": "kenan gündoğan kenangundogann@gmail.com",
  "license": "MIT",
  "ignore": [
    "**/.*"
  ]
}
