{
    "name": "kenangundogan/fontisto",
    "type": "library",
    "description": "Fontisto gives you scalable vector icons that can instantly be customized: size, color, drop shadow and anything that can be done with the power of CSS.",
    "keywords": ["fontisto", "font", "font-icon", "font-library", "font-icon-libraries", "icon", "icon-font", "icon-font", "icon-pack", "icon-set", "web-font", "web-icons", "sass", "less", "stylus"],
    "homepage": "http://www.fontisto.com/",
    "license": "MIT",
    "authors": [
        {
            "name": "Kenan Gündoğan",
            "email": "kenangundogann@gmail.com",
            "role": "Visual UI / UX Designer and Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/kenangundogan/fontisto/issues",
        "source": "https://github.com/kenangundogan/fontisto"
    }
}
