// Variables
@fi-font-name : "fontisto";
@fi-css-prefix : fi;
@fi-font-path : "../../fonts/"; 
@fi-font-size : 14px;
@fi-font-size-int : 14;
@fi-font-line-height : 1;
@fi-font-version : "304";
@fi-font-border-color : #dedede;
@fi-font-color-inverse : white;
@fi-font-li-width : 30em / 14;


// Brand
@fi-acrobat-reader: "\eabf";
@fi-applemusic: "\eac0";
@fi-atlassian: "\eac1";
@fi-aws: "\eac2";
@fi-baidu: "\eac3";
@fi-bing: "\eac4";
@fi-bower: "\eac5";
@fi-dailymotion: "\eac6";
@fi-delicious: "\eac7";
@fi-deviantart: "\eac8";
@fi-disqus: "\eac9";
@fi-flipboard: "\eaca";
@fi-graphql: "\eacb";
@fi-hexo: "\eacc";
@fi-hipchat: "\eacd";
@fi-icq: "\eace";
@fi-invision: "\eacf";
@fi-jekyll: "\ead0";
@fi-jira: "\ead1";
@fi-json: "\ead2";
@fi-livestream: "\ead3";
@fi-messenger: "\ead4";
@fi-meteor: "\ead5";
@fi-microsoftonenote: "\ead6";
@fi-mongodb: "\ead7";
@fi-netflix: "\ead8";
@fi-nginx: "\ead9";
@fi-odnoklassniki: "\eada";
@fi-onedrive: "\eadb";
@fi-origin: "\eadc";
@fi-pingdom: "\eadd";
@fi-rails: "\eade";
@fi-raspberrypi: "\eadf";
@fi-redis: "\eae0";
@fi-redux: "\eae1";
@fi-saucelabs: "\eae2";
@fi-scorp: "\eae3";
@fi-sentry: "\eae4";
@fi-shazam: "\eae5";
@fi-shopify: "\eae6";
@fi-sinaweibo: "\eae7";
@fi-slides: "\eae8";
@fi-sublimetext: "\eae9";
@fi-swift: "\eaea";
@fi-ted: "\eaeb";
@fi-telegram: "\eaec";
@fi-tesla: "\eaed";
@fi-tinder: "\eaee";
@fi-treehouse: "\eaef";
@fi-twoo: "\eaf0";
@fi-udacity: "\eaf1";
@fi-webstorm: "\eaf2";
@fi-wix: "\eaf3";
@fi-yandex-international: "\eaf4";
@fi-yandex: "\eaf5";
@fi-ember: "\eab7";
@fi-cpanel: "\eab8";
@fi-viber: "\eab9";
@fi-deskpro: "\eaba";
@fi-discord: "\eabb";
@fi-discourse: "\eabc";
@fi-adobe: "\ea9b";
@fi-algolia: "\ea9c";
@fi-atom: "\ea9d";
@fi-babel: "\ea9e";
@fi-coffeescript: "\ea9f";
@fi-electronjs: "\eaa0";
@fi-mysql: "\eaa1";
@fi-oracle: "\eaa2";
@fi-php: "\eaa3";
@fi-sourcetree: "\eaa4";
@fi-ubuntu: "\eaa5";
@fi-unity: "\eaa6";
@fi-unreal-engine: "\eaa7";
@fi-webpack: "\eaa8";
@fi-angelist: "\ea7a";
@fi-app-store: "\ea7b";
@fi-digg: "\ea7e";
@fi-dockers: "\ea7f";
@fi-envato: "\ea80";
@fi-gitlab: "\ea81";
@fi-google-drive: "\ea82";
@fi-google-play: "\ea83";
@fi-grunt: "\ea84";
@fi-gulp: "\ea85";
@fi-hacker-news: "\ea86";
@fi-imdb: "\ea87";
@fi-jenkins: "\ea88";
@fi-joomla: "\ea89";
@fi-kickstarter: "\ea8a";
@fi-laravel: "\ea8b";
@fi-less: "\ea8c";
@fi-line: "\ea8d";
@fi-npm: "\ea8e";
@fi-periscope: "\ea8f";
@fi-product-hunt: "\ea90";
@fi-quora: "\ea91";
@fi-skyatlas: "\ea92";
@fi-stylus: "\ea93";
@fi-travis: "\ea94";
@fi-trello: "\ea95";
@fi-uber: "\ea96";
@fi-vine: "\ea97";
@fi-visual-studio: "\ea98";
@fi-vk: "\ea99";
@fi-vuejs: "\ea9a";
@fi-microsoft: "\ea79";
@fi-blogger: "\ea7c";
@fi-500px: "\e90a";
@fi-amazon: "\e90b";
@fi-ampproject: "\e90c";
@fi-android: "\e90d";
@fi-angularjs: "\e90e";
@fi-apple: "\e90f";
@fi-behance: "\e910";
@fi-bitbucket: "\e911";
@fi-bluetooth-b: "\e912";
@fi-cloudflare: "\e913";
@fi-codepen: "\e914";
@fi-css3: "\e915";
@fi-dribbble: "\e916";
@fi-dropbox: "\e917";
@fi-facebook: "\e918";
@fi-flickr: "\e919";
@fi-foursquare: "\e91a";
@fi-git: "\e91b";
@fi-github: "\e91c";
@fi-google-plus: "\e91d";
@fi-google: "\e91e";
@fi-hangout: "\e91f";
@fi-houzz: "\e920";
@fi-html5: "\e921";
@fi-instagram: "\e922";
@fi-java: "\e923";
@fi-jquery: "\e924";
@fi-jsfiddle: "\e925";
@fi-linkedin: "\e926";
@fi-linux: "\e927";
@fi-magento: "\e928";
@fi-maxcdn: "\e929";
@fi-medium: "\e92a";
@fi-meetup: "\e92b";
@fi-nodejs: "\e92c";
@fi-opencart: "\e92d";
@fi-pinterest: "\e92e";
@fi-playstation: "\e92f";
@fi-python: "\e930";
@fi-react: "\e931";
@fi-reddit: "\e932";
@fi-ruby: "\e933";
@fi-sass: "\e934";
@fi-skype: "\e935";
@fi-slack: "\e936";
@fi-snapchat: "\e937";
@fi-soundcloud: "\e938";
@fi-spotify: "\e939";
@fi-stack-overflow: "\e93a";
@fi-steam: "\e93b";
@fi-stumbleupon: "\e93c";
@fi-svn: "\e93d";
@fi-swarm: "\e93e";
@fi-tripadvisor: "\e93f";
@fi-tumblr: "\e940";
@fi-twitch: "\e941";
@fi-twitter: "\e942";
@fi-vimeo: "\e943";
@fi-wetransfer: "\e944";
@fi-whatsapp: "\e945";
@fi-wifi-logo: "\e946";
@fi-wikipedia: "\e947";
@fi-windows: "\e948";
@fi-wordpress: "\e949";
@fi-xbox: "\e94a";
@fi-yahoo: "\e94b";
@fi-yelp: "\e94c";
@fi-youtube-play: "\e94d";
@fi-cocoapods: "\eb28";
@fi-composer: "\eb29";
@fi-yarn: "\eb2a";



// interfaces
@fi-language: "\ea27";
@fi-toggle-off: "\ea2c";
@fi-toggle-on: "\ea7d";
@fi-anchor: "\eabe";
@fi-archive: "\eaf6";
@fi-at: "\eaf7";
@fi-ban: "\eaf8";
@fi-battery-half: "\eaf9";
@fi-battery-full: "\eafa";
@fi-battery-empty: "\eafb";
@fi-battery-quarter: "\eafc";
@fi-battery-three-quarters: "\eafd";
@fi-bell-alt: "\eafe";
@fi-bell: "\eaff";
@fi-bookmark-alt: "\eb00";
@fi-bookmark: "\eb01";
@fi-bug: "\eb02";
@fi-calculator: "\eb03";
@fi-calendar: "\eb04";
@fi-crosshairs: "\eb05";
@fi-desktop: "\eb06";
@fi-download: "\eb07";
@fi-film: "\eb08";
@fi-history: "\eb09";
@fi-hourglass-end: "\eb0a";
@fi-hourglass-half: "\eb0b";
@fi-hourglass-start: "\eb0c";
@fi-hourglass: "\eb0d";
@fi-info: "\eb0e";
@fi-key: "\eb0f";
@fi-keyboard: "\eb10";
@fi-laptop: "\eb11";
@fi-lightbulb: "\eb12";
@fi-magnet: "\eb13";
@fi-map-marker-alt: "\eb14";
@fi-map-marker: "\eb15";
@fi-map: "\eb16";
@fi-mobile-alt: "\eb17";
@fi-mobile: "\eb18";
@fi-paw: "\eb19";
@fi-phone: "\eb1a";
@fi-power: "\eb1b";
@fi-qrcode: "\eb1c";
@fi-question: "\eb1d";
@fi-search: "\eb1e";
@fi-sitemap: "\eb1f";
@fi-star-half: "\eb20";
@fi-stopwatch: "\eb21";
@fi-tablet-alt: "\eb22";
@fi-tablet: "\eb23";
@fi-ticket: "\eb24";
@fi-tv: "\eb25";
@fi-upload: "\eb26";
@fi-user-secret: "\eb27";

@fi-camera: "\e996";
@fi-clock: "\e997";
@fi-close-a: "\e998";
@fi-code: "\e999";
@fi-comment: "\e99a";
@fi-commenting: "\e99b";
@fi-comments: "\e99c";
@fi-crop: "\e99d";
@fi-cursor: "\e99e";
@fi-database: "\e99f";
@fi-date: "\e9a0";
@fi-earth: "\e9a1";
@fi-email: "\e9a2";
@fi-eye: "\e9a3";
@fi-female: "\e9a4";
@fi-favorite: "\e9a5";
@fi-filter: "\e9a6";
@fi-fire: "\e9a7";
@fi-flag: "\e9a8";
@fi-flash: "\e9a9";
@fi-home: "\e9aa";
@fi-link: "\e9ab";
@fi-locked: "\e9ac";
@fi-male: "\e9ad";
@fi-minus-a: "\e9ae";
@fi-more-v-a: "\e9af";
@fi-more-v: "\e9b0";
@fi-move-h-a: "\e9b1";
@fi-move-h: "\e9b2";
@fi-nav-icon-a: "\e9b3";
@fi-nav-icon-grid-a: "\e9b4";
@fi-nav-icon-grid: "\e9b5";
@fi-nav-icon-list-a: "\e9b6";
@fi-nav-icon-list: "\e9b7";
@fi-nav-icon: "\e9b8";
@fi-navigate: "\e9b9";
@fi-paper-plane: "\e9ba";
@fi-person: "\e9bb";
@fi-persons: "\e9bc";
@fi-picture: "\e9bd";
@fi-plus-a: "\e9be";
@fi-print: "\e9bf";
@fi-quote-a-left: "\e9c0";
@fi-quote-a-right: "\e9c1";
@fi-quote-left: "\e9c2";
@fi-quote-right: "\e9c3";
@fi-reply: "\e9c4";
@fi-rss: "\e9c5";
@fi-scissors: "\e9c6";
@fi-share-a: "\e9c7";
@fi-share: "\e9c8";
@fi-trash: "\e9c9";
@fi-unlocked: "\e9ca";
@fi-usb: "\e9cb";
@fi-wifi: "\e9cc";
@fi-world-o: "\e9cd";
@fi-world: "\e9ce";
@fi-zoom: "\e9cf";
@fi-adjust: "\ea6f";
@fi-recycle: "\ea70";
@fi-pinboard: "\eabd";
@fi-zoom-minus: "\eab2";
@fi-zoom-plus: "\eab3";
@fi-check: "\eab4";
@fi-asterisk: "\eab5";
@fi-hashtag: "\eab6";


// Shopping
@fi-shopping-bag-1: "\ea6b";
@fi-shopping-bag: "\ea6c";
@fi-shopping-barcode: "\ea71";
@fi-shopping-basket-add: "\ea72";
@fi-shopping-basket-remove: "\ea73";
@fi-shopping-basket: "\ea74";
@fi-shopping-package: "\ea75";
@fi-shopping-pos-machine: "\ea76";
@fi-shopping-sale: "\ea77";
@fi-shopping-store: "\ea78";


// arrows
@fi-angle-dobule-down: "\e964";
@fi-angle-dobule-left: "\e965";
@fi-angle-dobule-right: "\e966";
@fi-angle-dobule-up: "\e967";
@fi-angle-down: "\e968";
@fi-angle-left: "\e969";
@fi-angle-right: "\e96a";
@fi-angle-up: "\e96b";
@fi-arrow-down-l: "\e96c";
@fi-arrow-down: "\e96d";
@fi-arrow-expand: "\e96e";
@fi-arrow-h: "\e96f";
@fi-arrow-left-l: "\e970";
@fi-arrow-left: "\e971";
@fi-arrow-move: "\e972";
@fi-arrow-resize: "\e973";
@fi-arrow-return-left: "\e974";
@fi-arrow-return-right: "\e975";
@fi-arrow-right-l: "\e976";
@fi-arrow-right: "\e977";
@fi-arrow-swap: "\e978";
@fi-arrow-up-l: "\e979";
@fi-arrow-up: "\e97a";
@fi-arrow-v: "\e97b";
@fi-caret-down: "\e97c";
@fi-caret-left: "\e97d";
@fi-caret-right: "\e97e";
@fi-caret-up: "\e97f";
@fi-fi: "\e980";
@fi-fontisto: "\e981";


// Form Control
@fi-checkbox-active: "\e982";
@fi-checkbox-passive: "\e983";
@fi-radio-btn-active: "\e984";
@fi-radio-btn-passive: "\e985";


// Hand
@fi-dislike: "\e994";
@fi-like: "\e995";


// Accessibility
@fi-audio-description: "\e900";
@fi-blind: "\e901";
@fi-braille: "\e902";
@fi-deaf: "\e903";
@fi-fa-american-sign-language-interpreting: "\e904";
@fi-low-vision: "\e906";
@fi-tty: "\e907";
@fi-universal-acces: "\e908";
@fi-wheelchair: "\e909";


// Chart
@fi-area-chart: "\e954";
@fi-bar-chart: "\e955";
@fi-line-chart: "\e956";
@fi-pie-chart-1: "\e957";
@fi-pie-chart-2: "\e958";


// Browser
@fi-chrome: "\e94e";
@fi-edge: "\e94f";
@fi-firefox: "\e950";
@fi-internet-explorer: "\e951";
@fi-opera: "\e952";
@fi-safari: "\e953";


// Currency
@fi-bitcoin: "\e959";
@fi-dollar: "\e95a";
@fi-euro: "\e95b";
@fi-gbp: "\e95c";
@fi-gg: "\e95d";
@fi-ils: "\e95e";
@fi-inr: "\e95f";
@fi-krw: "\e960";
@fi-rouble: "\e961";
@fi-tl: "\e962";
@fi-yen: "\e963";


// Gender
@fi-genderless: "\e986";
@fi-intersex: "\e987";
@fi-mars-double: "\e988";
@fi-mars-stroke-h: "\e989";
@fi-mars-stroke-v: "\e98a";
@fi-mars-stroke: "\e98b";
@fi-mars: "\e98c";
@fi-mercury: "\e98d";
@fi-neuter: "\e98e";
@fi-transgender-alt: "\e98f";
@fi-transgender: "\e990";
@fi-venus-double: "\e991";
@fi-venus-mars: "\e992";
@fi-venus: "\e993";


// Payment
@fi-american-express: "\e9d0";
@fi-credit-card: "\e9d1";
@fi-google-wallet: "\e9d2";
@fi-iyzigo: "\e9d3";
@fi-mastercard: "\e9d4";
@fi-paypal-p: "\e9d5";
@fi-paypal: "\e9d6";
@fi-payu: "\e9d7";
@fi-troy: "\e9d8";
@fi-visa: "\e9d9";
@fi-dinners-club: "\ea6a";
@fi-apple-pay: "\ea69";
@fi-discover: "\ea6d";
@fi-jcb: "\ea6e";


// Player
@fi-backward: "\e9da";
@fi-eject: "\e9db";
@fi-equalizer: "\e9dc";
@fi-forward: "\e9dd";
@fi-headphone: "\e9de";
@fi-heart: "\e9df";
@fi-mic: "\e9e0";
@fi-music-note: "\e9e1";
@fi-pause: "\e9e2";
@fi-play-list: "\e9e3";
@fi-play: "\e9e4";
@fi-player-settings: "\e9e5";
@fi-podcast: "\e9e6";
@fi-random: "\e9e7";
@fi-record: "\e9e8";
@fi-star: "\e9e9";
@fi-step-backwrad: "\e9ea";
@fi-step-forward: "\e9eb";
@fi-stop: "\e9ec";
@fi-volume-down: "\e9ed";
@fi-volume-mute: "\e9ee";
@fi-volume-off: "\e9ef";
@fi-volume-up: "\e9f0";
@fi-airplay: "\ea68";


// Transportation
@fi-automobile: "\e9fb";
@fi-bicycle: "\e9fc";
@fi-bus: "\e9fd";
@fi-car: "\e9fe";
@fi-helicopter: "\e9ff";
@fi-metro: "\ea00";
@fi-motorcycle: "\ea01";
@fi-plane: "\ea02";
@fi-rocket: "\ea03";
@fi-ship: "\ea04";
@fi-subway: "\ea05";
@fi-taxi: "\ea06";
@fi-train: "\ea07";
@fi-truck: "\ea08";
@fi-yacht: "\ea09";


// Travel
@fi-beach-slipper: "\eb2b";
@fi-bus-ticket: "\eb2c";
@fi-cocktail: "\eb2d";
@fi-compass-alt: "\eb2e";
@fi-direction-sign: "\eb2f";
@fi-do-not-disturb: "\eb30";
@fi-flotation-ring: "\eb31";
@fi-holiday-village: "\eb32";
@fi-hot-air-balloon: "\eb33";
@fi-hotel-alt: "\eb34";
@fi-hotel: "\eb35";
@fi-island: "\eb36";
@fi-money-symbol: "\eb37";
@fi-parasol: "\eb38";
@fi-passport-alt: "\eb39";
@fi-passport: "\eb3a";
@fi-photograph: "\eb3b";
@fi-plane-ticket: "\eb3c";
@fi-room: "\eb3d";
@fi-sait-boat: "\eb3e";
@fi-snorkel: "\eb3f";
@fi-suitcase-alt: "\eb40";
@fi-suitcase: "\eb41";
@fi-sun: "\eb42";
@fi-sunglasses-alt: "\eb43";
@fi-swimsuit: "\eb44";
@fi-tent: "\eb45";
@fi-ticket-alt: "\eb46";
@fi-train-ticket: "\eb47";
@fi-wallet: "\eb48";


// Spinner
@fi-circle-o-notch: "\e9f1";
@fi-propeller-1: "\e9f2";
@fi-propeller-2: "\e9f3";
@fi-propeller-3: "\e9f4";
@fi-propeller-4: "\e9f5";
@fi-spinner-cog: "\e9f6";
@fi-spinner-fidget: "\e9f7";
@fi-spinner-refresh: "\e9f8";
@fi-spinner-rotate-forward: "\e9f9";
@fi-spinner: "\e9fa";


// Editors
@fi-bold: "\ea0e";
@fi-broken-link: "\ea0f";
@fi-center-align: "\ea10";
@fi-close: "\ea11";
@fi-columns: "\ea12";
@fi-copy: "\ea13";
@fi-eraser: "\ea14";
@fi-export: "\ea15";
@fi-file-1: "\ea16";
@fi-file-2: "\ea17";
@fi-folder: "\ea18;";
@fi-font: "\ea19";
@fi-import: "\ea1a";
@fi-indent: "\ea1b";
@fi-italic: "\ea1c";
@fi-justify: "\ea1d";
@fi-left-align: "\ea1e";
@fi-link2: "\ea1f";
@fi-list-1: "\ea20";
@fi-list-2: "\ea21";
@fi-outdent: "\ea22";
@fi-paperclip: "\ea23";
@fi-paragraph: "\ea24";
@fi-paste: "\ea25";
@fi-preview: "\ea26";
@fi-print2: "\ea27";
@fi-redo: "\ea28";
@fi-right-align: "\ea29";
@fi-save-1: "\ea2a";
@fi-save: "\ea2b";
@fi-scissors2: "\ea2c";
@fi-strikethrough: "\ea2d";
@fi-subscript: "\ea2e";
@fi-superscript: "\ea2f";
@fi-table-1: "\ea30";
@fi-table-2: "\ea31";
@fi-text-height: "\ea32";
@fi-text-width: "\ea33";
@fi-underline: "\ea34";
@fi-undo: "\ea35";


// Weather
@fi-cloud-down: "\ea36";
@fi-cloud-refresh: "\ea37";
@fi-cloud-up: "\ea38";
@fi-cloudy-gusts: "\ea39";
@fi-cloudy: "\ea3a";
@fi-compass: "\ea3b";
@fi-day-cloudy: "\ea3c";
@fi-day-haze: "\ea3d";
@fi-day-lightning: "\ea3e";
@fi-day-rain: "\ea3f";
@fi-day-snow: "\ea40";
@fi-day-sunny: "\ea41";
@fi-fog: "\ea42";
@fi-horizon-alt: "\ea43";
@fi-horizon: "\ea44";
@fi-lightning: "\ea45";
@fi-lightnings: "\ea46";
@fi-night-alt-cloudy: "\ea47";
@fi-night-alt-lightning: "\ea48";
@fi-night-alt-rain: "\ea49";
@fi-night-alt-snow: "\ea4a";
@fi-night-clear: "\ea4b";
@fi-rain: "\ea4c";
@fi-rainbow: "\ea4d";
@fi-rains: "\ea4e";
@fi-snow: "\ea4f";
@fi-snows: "\ea50";
@fi-thermometer: "\ea51";
@fi-umbrella: "\ea52";
@fi-wind: "\ea53";


// Emoji
@fi-confused: "\ea54";
@fi-dizzy: "\ea55";
@fi-expressionless: "\ea56";
@fi-frowning: "\ea57";
@fi-heart-eyes: "\ea58";
@fi-laughing: "\ea59";
@fi-mad: "\ea5a";
@fi-nervous: "\ea5b";
@fi-neutral: "\ea5c";
@fi-open-mouth: "\ea5d";
@fi-rage: "\ea5e";
@fi-slightly-smile: "\ea5f";
@fi-smiley: "\ea60";
@fi-smiling: "\ea61";
@fi-stuck-out-tongue: "\ea62";
@fi-sunglasses: "\ea63";
@fi-surprised: "\ea64";
@fi-tongue: "\ea65";
@fi-wink: "\ea66";
@fi-zipper-mouth: "\ea67";


// Medical
@aids: "\eb49";
@ambulance: "\eb4a";
@bandage: "\eb4b";
@bed-patient: "\eb4c";
@blood-drop: "\eb4d";
@blood-test: "\eb4e";
@blood: "\eb4f";
@dna: "\eb50";
@doctor: "\eb51";
@drug-pack: "\eb52";
@first-aid-alt: "\eb53";
@heart-alt: "\eb54";
@heartbeat-alt: "\eb55";
@heartbeat: "\eb56";
@helicopter-ambulance: "\eb57";
@hospital: "\eb58";
@injection-syringe: "\eb59";
@laboratory: "\eb5a";
@nurse: "\eb5b";
@nursing-home: "\eb5c";
@paralysis-disability: "\eb5d";
@pills: "\eb5e";
@prescription: "\eb5f";
@pulse-alt: "\eb60";
@stethoscope: "\eb61";
@surgical-knife: "\eb62";
@tablets: "\eb63";
@test-bottle: "\eb64";
@test-tube-alt: "\eb65";
@test-tube: "\eb66";
@thermometer-alt: "\eb67";


// Snowflake
@fi-snowflake: "\eab1";
@fi-snowflake-1: "\eaa9";
@fi-snowflake-2: "\eaaa";
@fi-snowflake-3: "\eaab";
@fi-snowflake-4: "\eaac";
@fi-snowflake-5: "\eaad";
@fi-snowflake-6: "\eaae";
@fi-snowflake-7: "\eaaf";
@fi-snowflake-8: "\eab0";


// Other
@fi-curve: "\ea0b";
@fi-ellipse: "\ea0c";
@fi-rectangle: "\ea0d";
@fi-shield: "\ea0a";