/*!
 *  Fontisto-brands 3.0.4 by @kenangundogan - http://fontisto.com - @fontisto
 *  License - http://fontisto.com/license (CSS: MIT License)
 */
@font-face {
  font-family: "fontisto";
  src: url("../../fonts/fontisto/fontisto-brands.eot?v=304");
  src: url("../../fonts/fontisto/fontisto-brands.eot?#iefix&v=304") format("embedded-opentype"), url("../../fonts/fontisto/fontisto-brands.ttf?v=304") format("truetype"), url("../../fonts/fontisto/fontisto-brands.woff?v=304") format("woff"), url("../../fonts/fontisto/fontisto-brands.svg?v=304#fontisto") format("svg"); }

.fi {
  display: inline-block;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
  font-family: "fontisto";
  font-size: 14px;
  font-size: inherit;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

/* fontisto icon list*/
.fi-acrobat-reader:before {
  content: "\eabf"; }

.fi-applemusic:before {
  content: "\eac0"; }

.fi-atlassian:before {
  content: "\eac1"; }

.fi-aws:before {
  content: "\eac2"; }

.fi-baidu:before {
  content: "\eac3"; }

.fi-bing:before {
  content: "\eac4"; }

.fi-bower:before {
  content: "\eac5"; }

.fi-dailymotion:before {
  content: "\eac6"; }

.fi-delicious:before {
  content: "\eac7"; }

.fi-deviantart:before {
  content: "\eac8"; }

.fi-disqus:before {
  content: "\eac9"; }

.fi-flipboard:before {
  content: "\eaca"; }

.fi-graphql:before {
  content: "\eacb"; }

.fi-hexo:before {
  content: "\eacc"; }

.fi-hipchat:before {
  content: "\eacd"; }

.fi-icq:before {
  content: "\eace"; }

.fi-invision:before {
  content: "\eacf"; }

.fi-jekyll:before {
  content: "\ead0"; }

.fi-jira:before {
  content: "\ead1"; }

.fi-json:before {
  content: "\ead2"; }

.fi-livestream:before {
  content: "\ead3"; }

.fi-messenger:before {
  content: "\ead4"; }

.fi-meteor:before {
  content: "\ead5"; }

.fi-onenote:before {
  content: "\ead6"; }

.fi-mongodb:before {
  content: "\ead7"; }

.fi-netflix:before {
  content: "\ead8"; }

.fi-nginx:before {
  content: "\ead9"; }

.fi-odnoklassniki:before {
  content: "\eada"; }

.fi-onedrive:before {
  content: "\eadb"; }

.fi-origin:before {
  content: "\eadc"; }

.fi-pingdom:before {
  content: "\eadd"; }

.fi-rails:before {
  content: "\eade"; }

.fi-raspberry-pi:before {
  content: "\eadf"; }

.fi-redis:before {
  content: "\eae0"; }

.fi-redux:before {
  content: "\eae1"; }

.fi-saucelabs:before {
  content: "\eae2"; }

.fi-scorp:before {
  content: "\eae3"; }

.fi-sentry:before {
  content: "\eae4"; }

.fi-shazam:before {
  content: "\eae5"; }

.fi-shopify:before {
  content: "\eae6"; }

.fi-sinaweibo:before {
  content: "\eae7"; }

.fi-slides:before {
  content: "\eae8"; }

.fi-sublimetext:before {
  content: "\eae9"; }

.fi-swift:before {
  content: "\eaea"; }

.fi-ted:before {
  content: "\eaeb"; }

.fi-telegram:before {
  content: "\eaec"; }

.fi-tesla:before {
  content: "\eaed"; }

.fi-tinder:before {
  content: "\eaee"; }

.fi-treehouse:before {
  content: "\eaef"; }

.fi-twoo:before {
  content: "\eaf0"; }

.fi-udacity:before {
  content: "\eaf1"; }

.fi-webstorm:before {
  content: "\eaf2"; }

.fi-wix:before {
  content: "\eaf3"; }

.fi-yandex-international:before {
  content: "\eaf4"; }

.fi-yandex:before {
  content: "\eaf5"; }

.fi-ember:before {
  content: "\eab7"; }

.fi-cpanel:before {
  content: "\eab8"; }

.fi-viber:before {
  content: "\eab9"; }

.fi-deskpro:before {
  content: "\eaba"; }

.fi-discord:before {
  content: "\eabb"; }

.fi-discourse:before {
  content: "\eabc"; }

.fi-adobe:before {
  content: "\ea9b"; }

.fi-algolia:before {
  content: "\ea9c"; }

.fi-atom:before {
  content: "\ea9d"; }

.fi-babel:before {
  content: "\ea9e"; }

.fi-coffeescript:before {
  content: "\ea9f"; }

.fi-electronjs:before {
  content: "\eaa0"; }

.fi-mysql:before {
  content: "\eaa1"; }

.fi-oracle:before {
  content: "\eaa2"; }

.fi-php:before {
  content: "\eaa3"; }

.fi-sourcetree:before {
  content: "\eaa4"; }

.fi-ubuntu:before {
  content: "\eaa5"; }

.fi-unity:before {
  content: "\eaa6"; }

.fi-unreal-engine:before {
  content: "\eaa7"; }

.fi-webpack:before {
  content: "\eaa8"; }

.fi-angelist:before {
  content: "\ea7a"; }

.fi-app-store:before {
  content: "\ea7b"; }

.fi-digg:before {
  content: "\ea7e"; }

.fi-dockers:before {
  content: "\ea7f"; }

.fi-envato:before {
  content: "\ea80"; }

.fi-gitlab:before {
  content: "\ea81"; }

.fi-google-drive:before {
  content: "\ea82"; }

.fi-google-play:before {
  content: "\ea83"; }

.fi-grunt:before {
  content: "\ea84"; }

.fi-gulp:before {
  content: "\ea85"; }

.fi-hacker-news:before {
  content: "\ea86"; }

.fi-imdb:before {
  content: "\ea87"; }

.fi-jenkins:before {
  content: "\ea88"; }

.fi-joomla:before {
  content: "\ea89"; }

.fi-kickstarter:before {
  content: "\ea8a"; }

.fi-laravel:before {
  content: "\ea8b"; }

.fi-less:before {
  content: "\ea8c"; }

.fi-line:before {
  content: "\ea8d"; }

.fi-npm:before {
  content: "\ea8e"; }

.fi-periscope:before {
  content: "\ea8f"; }

.fi-product-hunt:before {
  content: "\ea90"; }

.fi-quora:before {
  content: "\ea91"; }

.fi-skyatlas:before {
  content: "\ea92"; }

.fi-stylus:before {
  content: "\ea93"; }

.fi-travis:before {
  content: "\ea94"; }

.fi-trello:before {
  content: "\ea95"; }

.fi-uber:before {
  content: "\ea96"; }

.fi-vine:before {
  content: "\ea97"; }

.fi-visual-studio:before {
  content: "\ea98"; }

.fi-vk:before {
  content: "\ea99"; }

.fi-vuejs:before {
  content: "\ea9a"; }

.fi-microsoft:before {
  content: "\ea79"; }

.fi-blogger:before {
  content: "\ea7c"; }

.fi-500px:before {
  content: "\e90a"; }

.fi-amazon:before {
  content: "\e90b"; }

.fi-ampproject:before {
  content: "\e90c"; }

.fi-android:before {
  content: "\e90d"; }

.fi-angularjs:before {
  content: "\e90e"; }

.fi-apple:before {
  content: "\e90f"; }

.fi-behance:before {
  content: "\e910"; }

.fi-bitbucket:before {
  content: "\e911"; }

.fi-bluetooth-b:before {
  content: "\e912"; }

.fi-cloudflare:before {
  content: "\e913"; }

.fi-codepen:before {
  content: "\e914"; }

.fi-css3:before {
  content: "\e915"; }

.fi-dribbble:before {
  content: "\e916"; }

.fi-dropbox:before {
  content: "\e917"; }

.fi-facebook:before {
  content: "\e918"; }

.fi-flickr:before {
  content: "\e919"; }

.fi-foursquare:before {
  content: "\e91a"; }

.fi-git:before {
  content: "\e91b"; }

.fi-github:before {
  content: "\e91c"; }

.fi-google-plus:before {
  content: "\e91d"; }

.fi-google:before {
  content: "\e91e"; }

.fi-hangout:before {
  content: "\e91f"; }

.fi-houzz:before {
  content: "\e920"; }

.fi-html5:before {
  content: "\e921"; }

.fi-instagram:before {
  content: "\e922"; }

.fi-java:before {
  content: "\e923"; }

.fi-jquery:before {
  content: "\e924"; }

.fi-jsfiddle:before {
  content: "\e925"; }

.fi-linkedin:before {
  content: "\e926"; }

.fi-linux:before {
  content: "\e927"; }

.fi-magento:before {
  content: "\e928"; }

.fi-maxcdn:before {
  content: "\e929"; }

.fi-medium:before {
  content: "\e92a"; }

.fi-meetup:before {
  content: "\e92b"; }

.fi-nodejs:before {
  content: "\e92c"; }

.fi-opencart:before {
  content: "\e92d"; }

.fi-pinterest:before {
  content: "\e92e"; }

.fi-playstation:before {
  content: "\e92f"; }

.fi-python:before {
  content: "\e930"; }

.fi-react:before {
  content: "\e931"; }

.fi-reddit:before {
  content: "\e932"; }

.fi-ruby:before {
  content: "\e933"; }

.fi-sass:before {
  content: "\e934"; }

.fi-skype:before {
  content: "\e935"; }

.fi-slack:before {
  content: "\e936"; }

.fi-snapchat:before {
  content: "\e937"; }

.fi-soundcloud:before {
  content: "\e938"; }

.fi-spotify:before {
  content: "\e939"; }

.fi-stack-overflow:before {
  content: "\e93a"; }

.fi-steam:before {
  content: "\e93b"; }

.fi-stumbleupon:before {
  content: "\e93c"; }

.fi-svn:before {
  content: "\e93d"; }

.fi-swarm:before {
  content: "\e93e"; }

.fi-tripadvisor:before {
  content: "\e93f"; }

.fi-tumblr:before {
  content: "\e940"; }

.fi-twitch:before {
  content: "\e941"; }

.fi-twitter:before {
  content: "\e942"; }

.fi-vimeo:before {
  content: "\e943"; }

.fi-wetransfer:before {
  content: "\e944"; }

.fi-whatsapp:before {
  content: "\e945"; }

.fi-wifi-logo:before {
  content: "\e946"; }

.fi-wikipedia:before {
  content: "\e947"; }

.fi-windows:before {
  content: "\e948"; }

.fi-wordpress:before {
  content: "\e949"; }

.fi-xbox:before {
  content: "\e94a"; }

.fi-yahoo:before {
  content: "\e94b"; }

.fi-yelp:before {
  content: "\e94c"; }

.fi-youtube-play:before {
  content: "\e94d"; }

.fi-cocoapods:before {
  content: "\eb28"; }

.fi-composer:before {
  content: "\eb29"; }

.fi-yarn:before {
  content: "\eb2a"; }

.fi-inverse {
  color: #fff; }

.fi-spin {
  -webkit-animation: fi-spin 2s infinite linear;
  animation: fi-spin 2s infinite linear; }

.fi-pulse {
  -webkit-animation: fi-spin 1s infinite steps(8);
  animation: fi-spin 1s infinite steps(8); }

@-webkit-keyframes fi-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg); } }

@keyframes fi-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg); } }

.fi-border {
  position: relative;
  z-index: 1;
  width: 2.2em;
  height: 2.2em;
  line-height: 2em;
  vertical-align: middle;
  border: solid 2px #000; }
  .fi-border.ellipse {
    border-radius: 2.2em; }
  .fi-border.curve {
    border-radius: 0.4em; }
  .fi-border.rectangle {
    border-radius: 0em; }
  .fi-border:before {
    position: absolute;
    left: 0;
    width: 100%;
    text-align: center;
    line-height: inherit; }

.fi-stack {
  position: relative;
  z-index: 1;
  display: inline-block;
  width: 2.2em;
  height: 2.2em;
  line-height: 2.2em;
  vertical-align: middle; }
  .fi-stack.ellipse:after {
    content: "\ea0c"; }
  .fi-stack.curve:after {
    content: "\ea0b"; }
  .fi-stack.rectangle:after {
    content: "\ea0d"; }
  .fi-stack:after {
    position: absolute;
    z-index: -1;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 2.2em; }
  .fi-stack:before {
    position: absolute;
    left: 0;
    width: 100%;
    text-align: center;
    line-height: inherit;
    color: #fff; }

.fi-r-45 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg); }

.fi-r-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg); }

.fi-r-135 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg); }

.fi-r-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg); }

.fi-r-225 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(225deg);
  -ms-transform: rotate(225deg);
  transform: rotate(225deg); }

.fi-r-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg); }

.fi-r-315 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(315deg);
  -ms-transform: rotate(315deg);
  transform: rotate(315deg); }

.fi-f-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1); }

.fi-f-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1); }

.fi-list {
  padding-left: 0;
  margin-left: 2.14286em;
  list-style-type: none; }
  .fi-list > li {
    position: relative; }
    .fi-list > li .fi {
      position: absolute;
      top: 0.14286em;
      left: -2.14286em;
      width: 2.14286em;
      text-align: center; }

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0; }

.fi-fw {
  width: 1.28571em;
  text-align: center; }

/*# sourceMappingURL=fontisto-brands.css.map */