/*!
 *  Fontisto 3.0.4 by @kenangundogan - http://fontisto.com - @fontisto
 *  License - http://fontisto.com/license (CSS: MIT License)
 */
@font-face {
  font-family: "fontisto";
  src: url("../../fonts/fontisto/fontisto.eot?v=304");
  src: url("../../fonts/fontisto/fontisto.eot?#iefix&v=304") format("embedded-opentype"), url("../../fonts/fontisto/fontisto.ttf?v=304") format("truetype"), url("../../fonts/fontisto/fontisto.woff?v=304") format("woff"), url("../../fonts/fontisto/fontisto.svg?v=304#fontisto") format("svg"); }

.fi {
  display: inline-block;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
  font-family: "fontisto";
  font-size: 14px;
  font-size: inherit;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

/* fontisto icon list*/
.fi-acrobat-reader:before {
  content: "\eabf"; }

.fi-applemusic:before {
  content: "\eac0"; }

.fi-atlassian:before {
  content: "\eac1"; }

.fi-aws:before {
  content: "\eac2"; }

.fi-baidu:before {
  content: "\eac3"; }

.fi-bing:before {
  content: "\eac4"; }

.fi-bower:before {
  content: "\eac5"; }

.fi-dailymotion:before {
  content: "\eac6"; }

.fi-delicious:before {
  content: "\eac7"; }

.fi-deviantart:before {
  content: "\eac8"; }

.fi-disqus:before {
  content: "\eac9"; }

.fi-flipboard:before {
  content: "\eaca"; }

.fi-graphql:before {
  content: "\eacb"; }

.fi-hexo:before {
  content: "\eacc"; }

.fi-hipchat:before {
  content: "\eacd"; }

.fi-icq:before {
  content: "\eace"; }

.fi-invision:before {
  content: "\eacf"; }

.fi-jekyll:before {
  content: "\ead0"; }

.fi-jira:before {
  content: "\ead1"; }

.fi-json:before {
  content: "\ead2"; }

.fi-livestream:before {
  content: "\ead3"; }

.fi-messenger:before {
  content: "\ead4"; }

.fi-meteor:before {
  content: "\ead5"; }

.fi-onenote:before {
  content: "\ead6"; }

.fi-mongodb:before {
  content: "\ead7"; }

.fi-netflix:before {
  content: "\ead8"; }

.fi-nginx:before {
  content: "\ead9"; }

.fi-odnoklassniki:before {
  content: "\eada"; }

.fi-onedrive:before {
  content: "\eadb"; }

.fi-origin:before {
  content: "\eadc"; }

.fi-pingdom:before {
  content: "\eadd"; }

.fi-rails:before {
  content: "\eade"; }

.fi-raspberry-pi:before {
  content: "\eadf"; }

.fi-redis:before {
  content: "\eae0"; }

.fi-redux:before {
  content: "\eae1"; }

.fi-saucelabs:before {
  content: "\eae2"; }

.fi-scorp:before {
  content: "\eae3"; }

.fi-sentry:before {
  content: "\eae4"; }

.fi-shazam:before {
  content: "\eae5"; }

.fi-shopify:before {
  content: "\eae6"; }

.fi-sinaweibo:before {
  content: "\eae7"; }

.fi-slides:before {
  content: "\eae8"; }

.fi-sublimetext:before {
  content: "\eae9"; }

.fi-swift:before {
  content: "\eaea"; }

.fi-ted:before {
  content: "\eaeb"; }

.fi-telegram:before {
  content: "\eaec"; }

.fi-tesla:before {
  content: "\eaed"; }

.fi-tinder:before {
  content: "\eaee"; }

.fi-treehouse:before {
  content: "\eaef"; }

.fi-twoo:before {
  content: "\eaf0"; }

.fi-udacity:before {
  content: "\eaf1"; }

.fi-webstorm:before {
  content: "\eaf2"; }

.fi-wix:before {
  content: "\eaf3"; }

.fi-yandex-international:before {
  content: "\eaf4"; }

.fi-yandex:before {
  content: "\eaf5"; }

.fi-ember:before {
  content: "\eab7"; }

.fi-cpanel:before {
  content: "\eab8"; }

.fi-viber:before {
  content: "\eab9"; }

.fi-deskpro:before {
  content: "\eaba"; }

.fi-discord:before {
  content: "\eabb"; }

.fi-discourse:before {
  content: "\eabc"; }

.fi-adobe:before {
  content: "\ea9b"; }

.fi-algolia:before {
  content: "\ea9c"; }

.fi-atom:before {
  content: "\ea9d"; }

.fi-babel:before {
  content: "\ea9e"; }

.fi-coffeescript:before {
  content: "\ea9f"; }

.fi-electronjs:before {
  content: "\eaa0"; }

.fi-mysql:before {
  content: "\eaa1"; }

.fi-oracle:before {
  content: "\eaa2"; }

.fi-php:before {
  content: "\eaa3"; }

.fi-sourcetree:before {
  content: "\eaa4"; }

.fi-ubuntu:before {
  content: "\eaa5"; }

.fi-unity:before {
  content: "\eaa6"; }

.fi-unreal-engine:before {
  content: "\eaa7"; }

.fi-webpack:before {
  content: "\eaa8"; }

.fi-angelist:before {
  content: "\ea7a"; }

.fi-app-store:before {
  content: "\ea7b"; }

.fi-digg:before {
  content: "\ea7e"; }

.fi-dockers:before {
  content: "\ea7f"; }

.fi-envato:before {
  content: "\ea80"; }

.fi-gitlab:before {
  content: "\ea81"; }

.fi-google-drive:before {
  content: "\ea82"; }

.fi-google-play:before {
  content: "\ea83"; }

.fi-grunt:before {
  content: "\ea84"; }

.fi-gulp:before {
  content: "\ea85"; }

.fi-hacker-news:before {
  content: "\ea86"; }

.fi-imdb:before {
  content: "\ea87"; }

.fi-jenkins:before {
  content: "\ea88"; }

.fi-joomla:before {
  content: "\ea89"; }

.fi-kickstarter:before {
  content: "\ea8a"; }

.fi-laravel:before {
  content: "\ea8b"; }

.fi-less:before {
  content: "\ea8c"; }

.fi-line:before {
  content: "\ea8d"; }

.fi-npm:before {
  content: "\ea8e"; }

.fi-periscope:before {
  content: "\ea8f"; }

.fi-product-hunt:before {
  content: "\ea90"; }

.fi-quora:before {
  content: "\ea91"; }

.fi-skyatlas:before {
  content: "\ea92"; }

.fi-stylus:before {
  content: "\ea93"; }

.fi-travis:before {
  content: "\ea94"; }

.fi-trello:before {
  content: "\ea95"; }

.fi-uber:before {
  content: "\ea96"; }

.fi-vine:before {
  content: "\ea97"; }

.fi-visual-studio:before {
  content: "\ea98"; }

.fi-vk:before {
  content: "\ea99"; }

.fi-vuejs:before {
  content: "\ea9a"; }

.fi-microsoft:before {
  content: "\ea79"; }

.fi-blogger:before {
  content: "\ea7c"; }

.fi-500px:before {
  content: "\e90a"; }

.fi-amazon:before {
  content: "\e90b"; }

.fi-ampproject:before {
  content: "\e90c"; }

.fi-android:before {
  content: "\e90d"; }

.fi-angularjs:before {
  content: "\e90e"; }

.fi-apple:before {
  content: "\e90f"; }

.fi-behance:before {
  content: "\e910"; }

.fi-bitbucket:before {
  content: "\e911"; }

.fi-bluetooth-b:before {
  content: "\e912"; }

.fi-cloudflare:before {
  content: "\e913"; }

.fi-codepen:before {
  content: "\e914"; }

.fi-css3:before {
  content: "\e915"; }

.fi-dribbble:before {
  content: "\e916"; }

.fi-dropbox:before {
  content: "\e917"; }

.fi-facebook:before {
  content: "\e918"; }

.fi-flickr:before {
  content: "\e919"; }

.fi-foursquare:before {
  content: "\e91a"; }

.fi-git:before {
  content: "\e91b"; }

.fi-github:before {
  content: "\e91c"; }

.fi-google-plus:before {
  content: "\e91d"; }

.fi-google:before {
  content: "\e91e"; }

.fi-hangout:before {
  content: "\e91f"; }

.fi-houzz:before {
  content: "\e920"; }

.fi-html5:before {
  content: "\e921"; }

.fi-instagram:before {
  content: "\e922"; }

.fi-java:before {
  content: "\e923"; }

.fi-jquery:before {
  content: "\e924"; }

.fi-jsfiddle:before {
  content: "\e925"; }

.fi-linkedin:before {
  content: "\e926"; }

.fi-linux:before {
  content: "\e927"; }

.fi-magento:before {
  content: "\e928"; }

.fi-maxcdn:before {
  content: "\e929"; }

.fi-medium:before {
  content: "\e92a"; }

.fi-meetup:before {
  content: "\e92b"; }

.fi-nodejs:before {
  content: "\e92c"; }

.fi-opencart:before {
  content: "\e92d"; }

.fi-pinterest:before {
  content: "\e92e"; }

.fi-playstation:before {
  content: "\e92f"; }

.fi-python:before {
  content: "\e930"; }

.fi-react:before {
  content: "\e931"; }

.fi-reddit:before {
  content: "\e932"; }

.fi-ruby:before {
  content: "\e933"; }

.fi-sass:before {
  content: "\e934"; }

.fi-skype:before {
  content: "\e935"; }

.fi-slack:before {
  content: "\e936"; }

.fi-snapchat:before {
  content: "\e937"; }

.fi-soundcloud:before {
  content: "\e938"; }

.fi-spotify:before {
  content: "\e939"; }

.fi-stack-overflow:before {
  content: "\e93a"; }

.fi-steam:before {
  content: "\e93b"; }

.fi-stumbleupon:before {
  content: "\e93c"; }

.fi-svn:before {
  content: "\e93d"; }

.fi-swarm:before {
  content: "\e93e"; }

.fi-tripadvisor:before {
  content: "\e93f"; }

.fi-tumblr:before {
  content: "\e940"; }

.fi-twitch:before {
  content: "\e941"; }

.fi-twitter:before {
  content: "\e942"; }

.fi-vimeo:before {
  content: "\e943"; }

.fi-wetransfer:before {
  content: "\e944"; }

.fi-whatsapp:before {
  content: "\e945"; }

.fi-wifi-logo:before {
  content: "\e946"; }

.fi-wikipedia:before {
  content: "\e947"; }

.fi-windows:before {
  content: "\e948"; }

.fi-wordpress:before {
  content: "\e949"; }

.fi-xbox:before {
  content: "\e94a"; }

.fi-yahoo:before {
  content: "\e94b"; }

.fi-yelp:before {
  content: "\e94c"; }

.fi-youtube-play:before {
  content: "\e94d"; }

.fi-cocoapods:before {
  content: "\eb28"; }

.fi-composer:before {
  content: "\eb29"; }

.fi-yarn:before {
  content: "\eb2a"; }

.fi-language:before {
  content: "\ea27"; }

.fi-toggle-off:before {
  content: "\ea2c"; }

.fi-toggle-on:before {
  content: "\ea7d"; }

.fi-anchor:before {
  content: "\eabe"; }

.fi-archive:before {
  content: "\eaf6"; }

.fi-at:before {
  content: "\eaf7"; }

.fi-ban:before {
  content: "\eaf8"; }

.fi-battery-half:before {
  content: "\eaf9"; }

.fi-battery-full:before {
  content: "\eafa"; }

.fi-battery-empty:before {
  content: "\eafb"; }

.fi-battery-quarter:before {
  content: "\eafc"; }

.fi-battery-three-quarters:before {
  content: "\eafd"; }

.fi-bell-alt:before {
  content: "\eafe"; }

.fi-bell:before {
  content: "\eaff"; }

.fi-bookmark-alt:before {
  content: "\eb00"; }

.fi-bookmark:before {
  content: "\eb01"; }

.fi-bug:before {
  content: "\eb02"; }

.fi-calculator:before {
  content: "\eb03"; }

.fi-calendar:before {
  content: "\eb04"; }

.fi-crosshairs:before {
  content: "\eb05"; }

.fi-desktop:before {
  content: "\eb06"; }

.fi-download:before {
  content: "\eb07"; }

.fi-film:before {
  content: "\eb08"; }

.fi-history:before {
  content: "\eb09"; }

.fi-hourglass-end:before {
  content: "\eb0a"; }

.fi-hourglass-half:before {
  content: "\eb0b"; }

.fi-hourglass-start:before {
  content: "\eb0c"; }

.fi-hourglass:before {
  content: "\eb0d"; }

.fi-info:before {
  content: "\eb0e"; }

.fi-key:before {
  content: "\eb0f"; }

.fi-keyboard:before {
  content: "\eb10"; }

.fi-laptop:before {
  content: "\eb11"; }

.fi-lightbulb:before {
  content: "\eb12"; }

.fi-magnet:before {
  content: "\eb13"; }

.fi-map-marker-alt:before {
  content: "\eb14"; }

.fi-map-marker:before {
  content: "\eb15"; }

.fi-map:before {
  content: "\eb16"; }

.fi-mobile-alt:before {
  content: "\eb17"; }

.fi-mobile:before {
  content: "\eb18"; }

.fi-paw:before {
  content: "\eb19"; }

.fi-phone:before {
  content: "\eb1a"; }

.fi-power:before {
  content: "\eb1b"; }

.fi-qrcode:before {
  content: "\eb1c"; }

.fi-question:before {
  content: "\eb1d"; }

.fi-search:before {
  content: "\eb1e"; }

.fi-sitemap:before {
  content: "\eb1f"; }

.fi-star-half:before {
  content: "\eb20"; }

.fi-stopwatch:before {
  content: "\eb21"; }

.fi-tablet-alt:before {
  content: "\eb22"; }

.fi-tablet:before {
  content: "\eb23"; }

.fi-ticket:before {
  content: "\eb24"; }

.fi-tv:before {
  content: "\eb25"; }

.fi-upload:before {
  content: "\eb26"; }

.fi-user-secret:before {
  content: "\eb27"; }

.fi-camera:before {
  content: "\e996"; }

.fi-clock:before {
  content: "\e997"; }

.fi-close-a:before {
  content: "\e998"; }

.fi-code:before {
  content: "\e999"; }

.fi-comment:before {
  content: "\e99a"; }

.fi-commenting:before {
  content: "\e99b"; }

.fi-comments:before {
  content: "\e99c"; }

.fi-crop:before {
  content: "\e99d"; }

.fi-cursor:before {
  content: "\e99e"; }

.fi-database:before {
  content: "\e99f"; }

.fi-date:before {
  content: "\e9a0"; }

.fi-earth:before {
  content: "\e9a1"; }

.fi-email:before {
  content: "\e9a2"; }

.fi-eye:before {
  content: "\e9a3"; }

.fi-female:before {
  content: "\e9a4"; }

.fi-favorite:before {
  content: "\e9a5"; }

.fi-filter:before {
  content: "\e9a6"; }

.fi-fire:before {
  content: "\e9a7"; }

.fi-flag:before {
  content: "\e9a8"; }

.fi-flash:before {
  content: "\e9a9"; }

.fi-home:before {
  content: "\e9aa"; }

.fi-link:before {
  content: "\e9ab"; }

.fi-locked:before {
  content: "\e9ac"; }

.fi-male:before {
  content: "\e9ad"; }

.fi-minus-a:before {
  content: "\e9ae"; }

.fi-more-v-a:before {
  content: "\e9af"; }

.fi-more-v:before {
  content: "\e9b0"; }

.fi-move-h-a:before {
  content: "\e9b1"; }

.fi-move-h:before {
  content: "\e9b2"; }

.fi-nav-icon-a:before {
  content: "\e9b3"; }

.fi-nav-icon-grid-a:before {
  content: "\e9b4"; }

.fi-nav-icon-grid:before {
  content: "\e9b5"; }

.fi-nav-icon-list-a:before {
  content: "\e9b6"; }

.fi-nav-icon-list:before {
  content: "\e9b7"; }

.fi-nav-icon:before {
  content: "\e9b8"; }

.fi-navigate:before {
  content: "\e9b9"; }

.fi-paper-plane:before {
  content: "\e9ba"; }

.fi-person:before {
  content: "\e9bb"; }

.fi-persons:before {
  content: "\e9bc"; }

.fi-picture:before {
  content: "\e9bd"; }

.fi-plus-a:before {
  content: "\e9be"; }

.fi-print:before {
  content: "\e9bf"; }

.fi-quote-a-left:before {
  content: "\e9c0"; }

.fi-quote-a-right:before {
  content: "\e9c1"; }

.fi-quote-left:before {
  content: "\e9c2"; }

.fi-quote-right:before {
  content: "\e9c3"; }

.fi-reply:before {
  content: "\e9c4"; }

.fi-rss:before {
  content: "\e9c5"; }

.fi-scissors:before {
  content: "\e9c6"; }

.fi-share-a:before {
  content: "\e9c7"; }

.fi-share:before {
  content: "\e9c8"; }

.fi-trash:before {
  content: "\e9c9"; }

.fi-unlocked:before {
  content: "\e9ca"; }

.fi-usb:before {
  content: "\e9cb"; }

.fi-wifi:before {
  content: "\e9cc"; }

.fi-world-o:before {
  content: "\e9cd"; }

.fi-world:before {
  content: "\e9ce"; }

.fi-zoom:before {
  content: "\e9cf"; }

.fi-adjust:before {
  content: "\ea6f"; }

.fi-recycle:before {
  content: "\ea70"; }

.fi-pinboard:before {
  content: "\eabd"; }

.fi-zoom-minus:before {
  content: "\eab2"; }

.fi-zoom-plus:before {
  content: "\eab3"; }

.fi-check:before {
  content: "\eab4"; }

.fi-asterisk:before {
  content: "\eab5"; }

.fi-hashtag:before {
  content: "\eab6"; }

.fi-checkbox-active:before {
  content: "\e982"; }

.fi-checkbox-passive:before {
  content: "\e983"; }

.fi-radio-btn-active:before {
  content: "\e984"; }

.fi-radio-btn-passive:before {
  content: "\e985"; }

.fi-shopping-bag-1:before {
  content: "\ea6b"; }

.fi-shopping-bag:before {
  content: "\ea6c"; }

.fi-shopping-barcode:before {
  content: "\ea71"; }

.fi-shopping-basket-add:before {
  content: "\ea72"; }

.fi-shopping-basket-remove:before {
  content: "\ea73"; }

.fi-shopping-basket:before {
  content: "\ea74"; }

.fi-shopping-package:before {
  content: "\ea75"; }

.fi-shopping-pos-machine:before {
  content: "\ea76"; }

.fi-shopping-sale:before {
  content: "\ea77"; }

.fi-shopping-store:before {
  content: "\ea78"; }

.fi-angle-dobule-down:before {
  content: "\e964"; }

.fi-angle-dobule-left:before {
  content: "\e965"; }

.fi-angle-dobule-right:before {
  content: "\e966"; }

.fi-angle-dobule-up:before {
  content: "\e967"; }

.fi-angle-down:before {
  content: "\e968"; }

.fi-angle-left:before {
  content: "\e969"; }

.fi-angle-right:before {
  content: "\e96a"; }

.fi-angle-up:before {
  content: "\e96b"; }

.fi-arrow-down-l:before {
  content: "\e96c"; }

.fi-arrow-down:before {
  content: "\e96d"; }

.fi-arrow-expand:before {
  content: "\e96e"; }

.fi-arrow-h:before {
  content: "\e96f"; }

.fi-arrow-left-l:before {
  content: "\e970"; }

.fi-arrow-left:before {
  content: "\e971"; }

.fi-arrow-move:before {
  content: "\e972"; }

.fi-arrow-resize:before {
  content: "\e973"; }

.fi-arrow-return-left:before {
  content: "\e974"; }

.fi-arrow-return-right:before {
  content: "\e975"; }

.fi-arrow-right-l:before {
  content: "\e976"; }

.fi-arrow-right:before {
  content: "\e977"; }

.fi-arrow-swap:before {
  content: "\e978"; }

.fi-arrow-up-l:before {
  content: "\e979"; }

.fi-arrow-up:before {
  content: "\e97a"; }

.fi-arrow-v:before {
  content: "\e97b"; }

.fi-caret-down:before {
  content: "\e97c"; }

.fi-caret-left:before {
  content: "\e97d"; }

.fi-caret-right:before {
  content: "\e97e"; }

.fi-caret-up:before {
  content: "\e97f"; }

.fi-fi:before {
  content: "\e980"; }

.fi-fontisto:before {
  content: "\e981"; }

.fi-backward:before {
  content: "\e9da"; }

.fi-eject:before {
  content: "\e9db"; }

.fi-equalizer:before {
  content: "\e9dc"; }

.fi-forward:before {
  content: "\e9dd"; }

.fi-headphone:before {
  content: "\e9de"; }

.fi-heart:before {
  content: "\e9df"; }

.fi-mic:before {
  content: "\e9e0"; }

.fi-music-note:before {
  content: "\e9e1"; }

.fi-pause:before {
  content: "\e9e2"; }

.fi-play-list:before {
  content: "\e9e3"; }

.fi-play:before {
  content: "\e9e4"; }

.fi-player-settings:before {
  content: "\e9e5"; }

.fi-podcast:before {
  content: "\e9e6"; }

.fi-random:before {
  content: "\e9e7"; }

.fi-record:before {
  content: "\e9e8"; }

.fi-star:before {
  content: "\e9e9"; }

.fi-step-backwrad:before {
  content: "\e9ea"; }

.fi-step-forward:before {
  content: "\e9eb"; }

.fi-stop:before {
  content: "\e9ec"; }

.fi-volume-down:before {
  content: "\e9ed"; }

.fi-volume-mute:before {
  content: "\e9ee"; }

.fi-volume-off:before {
  content: "\e9ef"; }

.fi-volume-up:before {
  content: "\e9f0"; }

.fi-airplay:before {
  content: "\ea68"; }

.fi-bold:before {
  content: "\ea0e"; }

.fi-broken-link:before {
  content: "\ea0f"; }

.fi-center-align:before {
  content: "\ea10"; }

.fi-close:before {
  content: "\ea11"; }

.fi-columns:before {
  content: "\ea12"; }

.fi-copy:before {
  content: "\ea13"; }

.fi-eraser:before {
  content: "\ea14"; }

.fi-export:before {
  content: "\ea15"; }

.fi-file-1:before {
  content: "\ea16"; }

.fi-file-2:before {
  content: "\ea17"; }

.fi-folder:before {
  content: "\ea18"; }

.fi-font:before {
  content: "\ea19"; }

.fi-import:before {
  content: "\ea1a"; }

.fi-indent:before {
  content: "\ea1b"; }

.fi-italic:before {
  content: "\ea1c"; }

.fi-justify:before {
  content: "\ea1d"; }

.fi-left-align:before {
  content: "\ea1e"; }

.fi-link2:before {
  content: "\ea1f"; }

.fi-list-1:before {
  content: "\ea20"; }

.fi-list-2:before {
  content: "\ea21"; }

.fi-outdent:before {
  content: "\ea22"; }

.fi-paperclip:before {
  content: "\ea23"; }

.fi-paragraph:before {
  content: "\ea24"; }

.fi-paste:before {
  content: "\ea25"; }

.fi-preview:before {
  content: "\ea26"; }

.fi-print2:before {
  content: "\ea27"; }

.fi-redo:before {
  content: "\ea28"; }

.fi-right-align:before {
  content: "\ea29"; }

.fi-save-1:before {
  content: "\ea2a"; }

.fi-save:before {
  content: "\ea2b"; }

.fi-scissors2:before {
  content: "\ea2c"; }

.fi-strikethrough:before {
  content: "\ea2d"; }

.fi-subscript:before {
  content: "\ea2e"; }

.fi-superscript:before {
  content: "\ea2f"; }

.fi-table-1:before {
  content: "\ea30"; }

.fi-table-2:before {
  content: "\ea31"; }

.fi-text-height:before {
  content: "\ea32"; }

.fi-text-width:before {
  content: "\ea33"; }

.fi-underline:before {
  content: "\ea34"; }

.fi-undo:before {
  content: "\ea35"; }

.fi-cloud-down:before {
  content: "\ea36"; }

.fi-cloud-refresh:before {
  content: "\ea37"; }

.fi-cloud-up:before {
  content: "\ea38"; }

.fi-cloudy-gusts:before {
  content: "\ea39"; }

.fi-cloudy:before {
  content: "\ea3a"; }

.fi-compass:before {
  content: "\ea3b"; }

.fi-day-cloudy:before {
  content: "\ea3c"; }

.fi-day-haze:before {
  content: "\ea3d"; }

.fi-day-lightning:before {
  content: "\ea3e"; }

.fi-day-rain:before {
  content: "\ea3f"; }

.fi-day-snow:before {
  content: "\ea40"; }

.fi-day-sunny:before {
  content: "\ea41"; }

.fi-fog:before {
  content: "\ea42"; }

.fi-horizon-alt:before {
  content: "\ea43"; }

.fi-horizon:before {
  content: "\ea44"; }

.fi-lightning:before {
  content: "\ea45"; }

.fi-lightnings:before {
  content: "\ea46"; }

.fi-night-alt-cloudy:before {
  content: "\ea47"; }

.fi-night-alt-lightning:before {
  content: "\ea48"; }

.fi-night-alt-rain:before {
  content: "\ea49"; }

.fi-night-alt-snow:before {
  content: "\ea4a"; }

.fi-night-clear:before {
  content: "\ea4b"; }

.fi-rain:before {
  content: "\ea4c"; }

.fi-rainbow:before {
  content: "\ea4d"; }

.fi-rains:before {
  content: "\ea4e"; }

.fi-snow:before {
  content: "\ea4f"; }

.fi-snows:before {
  content: "\ea50"; }

.fi-thermometer:before {
  content: "\ea51"; }

.fi-umbrella:before {
  content: "\ea52"; }

.fi-wind:before {
  content: "\ea53"; }

.fi-confused:before {
  content: "\ea54"; }

.fi-dizzy:before {
  content: "\ea55"; }

.fi-expressionless:before {
  content: "\ea56"; }

.fi-frowning:before {
  content: "\ea57"; }

.fi-heart-eyes:before {
  content: "\ea58"; }

.fi-laughing:before {
  content: "\ea59"; }

.fi-mad:before {
  content: "\ea5a"; }

.fi-nervous:before {
  content: "\ea5b"; }

.fi-neutral:before {
  content: "\ea5c"; }

.fi-open-mouth:before {
  content: "\ea5d"; }

.fi-rage:before {
  content: "\ea5e"; }

.fi-slightly-smile:before {
  content: "\ea5f"; }

.fi-smiley:before {
  content: "\ea60"; }

.fi-smiling:before {
  content: "\ea61"; }

.fi-stuck-out-tongue:before {
  content: "\ea62"; }

.fi-sunglasses:before {
  content: "\ea63"; }

.fi-surprised:before {
  content: "\ea64"; }

.fi-tongue:before {
  content: "\ea65"; }

.fi-wink:before {
  content: "\ea66"; }

.fi-zipper-mouth:before {
  content: "\ea67"; }

.fi-aids:before {
  content: "\eb49"; }

.fi-ambulance:before {
  content: "\eb4a"; }

.fi-bandage:before {
  content: "\eb4b"; }

.fi-bed-patient:before {
  content: "\eb4c"; }

.fi-blood-drop:before {
  content: "\eb4d"; }

.fi-blood-test:before {
  content: "\eb4e"; }

.fi-blood:before {
  content: "\eb4f"; }

.fi-dna:before {
  content: "\eb50"; }

.fi-doctor:before {
  content: "\eb51"; }

.fi-drug-pack:before {
  content: "\eb52"; }

.fi-first-aid-alt:before {
  content: "\eb53"; }

.fi-heart-alt:before {
  content: "\eb54"; }

.fi-heartbeat-alt:before {
  content: "\eb55"; }

.fi-heartbeat:before {
  content: "\eb56"; }

.fi-helicopter-ambulance:before {
  content: "\eb57"; }

.fi-hospital:before {
  content: "\eb58"; }

.fi-injection-syringe:before {
  content: "\eb59"; }

.fi-laboratory:before {
  content: "\eb5a"; }

.fi-nurse:before {
  content: "\eb5b"; }

.fi-nursing-home:before {
  content: "\eb5c"; }

.fi-paralysis-disability:before {
  content: "\eb5d"; }

.fi-pills:before {
  content: "\eb5e"; }

.fi-prescription:before {
  content: "\eb5f"; }

.fi-pulse-alt:before {
  content: "\eb60"; }

.fi-stethoscope:before {
  content: "\eb61"; }

.fi-surgical-knife:before {
  content: "\eb62"; }

.fi-tablets:before {
  content: "\eb63"; }

.fi-test-bottle:before {
  content: "\eb64"; }

.fi-test-tube-alt:before {
  content: "\eb65"; }

.fi-test-tube:before {
  content: "\eb66"; }

.fi-thermometer-alt:before {
  content: "\eb67"; }

.fi-american-express:before {
  content: "\e9d0"; }

.fi-credit-card:before {
  content: "\e9d1"; }

.fi-google-wallet:before {
  content: "\e9d2"; }

.fi-iyzigo:before {
  content: "\e9d3"; }

.fi-mastercard:before {
  content: "\e9d4"; }

.fi-paypal-p:before {
  content: "\e9d5"; }

.fi-paypal:before {
  content: "\e9d6"; }

.fi-payu:before {
  content: "\e9d7"; }

.fi-troy:before {
  content: "\e9d8"; }

.fi-visa:before {
  content: "\e9d9"; }

.fi-dinners-club:before {
  content: "\ea6a"; }

.fi-apple-pay:before {
  content: "\ea69"; }

.fi-discover:before {
  content: "\ea6d"; }

.fi-jcb:before {
  content: "\ea6e"; }

.fi-dislike:before {
  content: "\e994"; }

.fi-like:before {
  content: "\e995"; }

.fi-audio-description:before {
  content: "\e900"; }

.fi-blind:before {
  content: "\e901"; }

.fi-braille:before {
  content: "\e902"; }

.fi-deaf:before {
  content: "\e903"; }

.fi-fa-american-sign-language-interpreting:before {
  content: "\e904"; }

.fi-low-vision:before {
  content: "\e906"; }

.fi-tty:before {
  content: "\e907"; }

.fi-universal-acces:before {
  content: "\e908"; }

.fi-wheelchair:before {
  content: "\e909"; }

.fi-area-chart:before {
  content: "\e954"; }

.fi-bar-chart:before {
  content: "\e955"; }

.fi-line-chart:before {
  content: "\e956"; }

.fi-pie-chart-1:before {
  content: "\e957"; }

.fi-pie-chart-2:before {
  content: "\e958"; }

.fi-chrome:before {
  content: "\e94e"; }

.fi-edge:before {
  content: "\e94f"; }

.fi-firefox:before {
  content: "\e950"; }

.fi-internet-explorer:before {
  content: "\e951"; }

.fi-opera:before {
  content: "\e952"; }

.fi-safari:before {
  content: "\e953"; }

.fi-bitcoin:before {
  content: "\e959"; }

.fi-dollar:before {
  content: "\e95a"; }

.fi-euro:before {
  content: "\e95b"; }

.fi-gbp:before {
  content: "\e95c"; }

.fi-gg:before {
  content: "\e95d"; }

.fi-ils:before {
  content: "\e95e"; }

.fi-inr:before {
  content: "\e95f"; }

.fi-krw:before {
  content: "\e960"; }

.fi-rouble:before {
  content: "\e961"; }

.fi-tl:before {
  content: "\e962"; }

.fi-yen:before {
  content: "\e963"; }

.fi-genderless:before {
  content: "\e986"; }

.fi-intersex:before {
  content: "\e987"; }

.fi-mars-double:before {
  content: "\e988"; }

.fi-mars-stroke-h:before {
  content: "\e989"; }

.fi-mars-stroke-v:before {
  content: "\e98a"; }

.fi-mars-stroke:before {
  content: "\e98b"; }

.fi-mars:before {
  content: "\e98c"; }

.fi-mercury:before {
  content: "\e98d"; }

.fi-neuter:before {
  content: "\e98e"; }

.fi-transgender-alt:before {
  content: "\e98f"; }

.fi-transgender:before {
  content: "\e990"; }

.fi-venus-double:before {
  content: "\e991"; }

.fi-venus-mars:before {
  content: "\e992"; }

.fi-venus:before {
  content: "\e993"; }

.fi-automobile:before {
  content: "\e9fb"; }

.fi-bicycle:before {
  content: "\e9fc"; }

.fi-bus:before {
  content: "\e9fd"; }

.fi-car:before {
  content: "\e9fe"; }

.fi-helicopter:before {
  content: "\e9ff"; }

.fi-metro:before {
  content: "\ea00"; }

.fi-motorcycle:before {
  content: "\ea01"; }

.fi-plane:before {
  content: "\ea02"; }

.fi-rocket:before {
  content: "\ea03"; }

.fi-ship:before {
  content: "\ea04"; }

.fi-subway:before {
  content: "\ea05"; }

.fi-taxi:before {
  content: "\ea06"; }

.fi-train:before {
  content: "\ea07"; }

.fi-truck:before {
  content: "\ea08"; }

.fi-yacht:before {
  content: "\ea09"; }

.fi-beach-slipper:before {
  content: "\eb2b"; }

.fi-bus-ticket:before {
  content: "\eb2c"; }

.fi-cocktail:before {
  content: "\eb2d"; }

.fi-compass-alt:before {
  content: "\eb2e"; }

.fi-direction-sign:before {
  content: "\eb2f"; }

.fi-do-not-disturb:before {
  content: "\eb30"; }

.fi-flotation-ring:before {
  content: "\eb31"; }

.fi-holiday-village:before {
  content: "\eb32"; }

.fi-hot-air-balloon:before {
  content: "\eb33"; }

.fi-hotel-alt:before {
  content: "\eb34"; }

.fi-hotel:before {
  content: "\eb35"; }

.fi-island:before {
  content: "\eb36"; }

.fi-money-symbol:before {
  content: "\eb37"; }

.fi-parasol:before {
  content: "\eb38"; }

.fi-passport-alt:before {
  content: "\eb39"; }

.fi-passport:before {
  content: "\eb3a"; }

.fi-photograph:before {
  content: "\eb3b"; }

.fi-plane-ticket:before {
  content: "\eb3c"; }

.fi-room:before {
  content: "\eb3d"; }

.fi-sait-boat:before {
  content: "\eb3e"; }

.fi-snorkel:before {
  content: "\eb3f"; }

.fi-suitcase-alt:before {
  content: "\eb40"; }

.fi-suitcase:before {
  content: "\eb41"; }

.fi-sun:before {
  content: "\eb42"; }

.fi-sunglasses-alt:before {
  content: "\eb43"; }

.fi-swimsuit:before {
  content: "\eb44"; }

.fi-tent:before {
  content: "\eb45"; }

.fi-ticket-alt:before {
  content: "\eb46"; }

.fi-train-ticket:before {
  content: "\eb47"; }

.fi-wallet:before {
  content: "\eb48"; }

.fi-circle-o-notch:before {
  content: "\e9f1"; }

.fi-propeller-1:before {
  content: "\e9f2"; }

.fi-propeller-2:before {
  content: "\e9f3"; }

.fi-propeller-3:before {
  content: "\e9f4"; }

.fi-propeller-4:before {
  content: "\e9f5"; }

.fi-spinner-cog:before {
  content: "\e9f6"; }

.fi-spinner-fidget:before {
  content: "\e9f7"; }

.fi-spinner-refresh:before {
  content: "\e9f8"; }

.fi-spinner-rotate-forward:before {
  content: "\e9f9"; }

.fi-spinner:before {
  content: "\e9fa"; }

.fi-snowflake:before {
  content: "\eab1"; }

.fi-snowflake-1:before {
  content: "\eaa9"; }

.fi-snowflake-2:before {
  content: "\eaaa"; }

.fi-snowflake-3:before {
  content: "\eaab"; }

.fi-snowflake-4:before {
  content: "\eaac"; }

.fi-snowflake-5:before {
  content: "\eaad"; }

.fi-snowflake-6:before {
  content: "\eaae"; }

.fi-snowflake-7:before {
  content: "\eaaf"; }

.fi-snowflake-8:before {
  content: "\eab0"; }

.fi-curve:before {
  content: "\ea0b"; }

.fi-ellipse:before {
  content: "\ea0c"; }

.fi-rectangle:before {
  content: "\ea0d"; }

.fi-shield:before {
  content: "\ea0a"; }

.fi-inverse {
  color: #fff; }

.fi-spin {
  animation: fi-spin 2s infinite linear; }

.fi-pulse {
  animation: fi-spin 1s infinite steps(8); }

@keyframes fi-spin {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(359deg); } }

.fi-border {
  position: relative;
  z-index: 1;
  width: 2.2em;
  height: 2.2em;
  line-height: 2em;
  vertical-align: middle;
  border: solid 2px #000; }
  .fi-border.ellipse {
    border-radius: 2.2em; }
  .fi-border.curve {
    border-radius: 0.4em; }
  .fi-border.rectangle {
    border-radius: 0em; }
  .fi-border:before {
    position: absolute;
    left: 0;
    width: 100%;
    text-align: center;
    line-height: inherit; }

.fi-stack {
  position: relative;
  z-index: 1;
  display: inline-block;
  width: 2.2em;
  height: 2.2em;
  line-height: 2.2em;
  vertical-align: middle; }
  .fi-stack.ellipse:after {
    content: "\ea0c"; }
  .fi-stack.curve:after {
    content: "\ea0b"; }
  .fi-stack.rectangle:after {
    content: "\ea0d"; }
  .fi-stack:after {
    position: absolute;
    z-index: -1;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 2.2em; }
  .fi-stack:before {
    position: absolute;
    left: 0;
    width: 100%;
    text-align: center;
    line-height: inherit;
    color: #fff; }

.fi-r-45 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  transform: rotate(45deg); }

.fi-r-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  transform: rotate(90deg); }

.fi-r-135 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  transform: rotate(135deg); }

.fi-r-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  transform: rotate(180deg); }

.fi-r-225 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  transform: rotate(225deg); }

.fi-r-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  transform: rotate(270deg); }

.fi-r-315 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  transform: rotate(315deg); }

.fi-f-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  transform: scale(-1, 1); }

.fi-f-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  transform: scale(1, -1); }

.fi-list {
  padding-left: 0;
  margin-left: 2.14286em;
  list-style-type: none; }
  .fi-list > li {
    position: relative; }
    .fi-list > li .fi {
      position: absolute;
      top: 0.14286em;
      left: -2.14286em;
      width: 2.14286em;
      text-align: center; }

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0; }

.fi-fw {
  width: 1.28571em;
  text-align: center; }

/*# sourceMappingURL=fontisto.css.map */