/*!
 *  Fontisto-weather 3.0.4 by @kenangundogan - http://fontisto.com - @fontisto
 *  License - http://fontisto.com/license (CSS: MIT License)
 */
@font-face {
  font-family: "fontisto";
  src: url("../../fonts/fontisto/fontisto-weather.eot?v=304");
  src: url("../../fonts/fontisto/fontisto-weather.eot?#iefix&v=304") format("embedded-opentype"), url("../../fonts/fontisto/fontisto-weather.ttf?v=304") format("truetype"), url("../../fonts/fontisto/fontisto-weather.woff?v=304") format("woff"), url("../../fonts/fontisto/fontisto-weather.svg?v=304#fontisto") format("svg"); }

.fi {
  display: inline-block;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
  font-family: "fontisto";
  font-size: 14px;
  font-size: inherit;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

/* fontisto icon list*/
.fi-cloud-down:before {
  content: "\ea36"; }

.fi-cloud-refresh:before {
  content: "\ea37"; }

.fi-cloud-up:before {
  content: "\ea38"; }

.fi-cloudy-gusts:before {
  content: "\ea39"; }

.fi-cloudy:before {
  content: "\ea3a"; }

.fi-compass:before {
  content: "\ea3b"; }

.fi-day-cloudy:before {
  content: "\ea3c"; }

.fi-day-haze:before {
  content: "\ea3d"; }

.fi-day-lightning:before {
  content: "\ea3e"; }

.fi-day-rain:before {
  content: "\ea3f"; }

.fi-day-snow:before {
  content: "\ea40"; }

.fi-day-sunny:before {
  content: "\ea41"; }

.fi-fog:before {
  content: "\ea42"; }

.fi-horizon-alt:before {
  content: "\ea43"; }

.fi-horizon:before {
  content: "\ea44"; }

.fi-lightning:before {
  content: "\ea45"; }

.fi-lightnings:before {
  content: "\ea46"; }

.fi-night-alt-cloudy:before {
  content: "\ea47"; }

.fi-night-alt-lightning:before {
  content: "\ea48"; }

.fi-night-alt-rain:before {
  content: "\ea49"; }

.fi-night-alt-snow:before {
  content: "\ea4a"; }

.fi-night-clear:before {
  content: "\ea4b"; }

.fi-rain:before {
  content: "\ea4c"; }

.fi-rainbow:before {
  content: "\ea4d"; }

.fi-rains:before {
  content: "\ea4e"; }

.fi-snow:before {
  content: "\ea4f"; }

.fi-snows:before {
  content: "\ea50"; }

.fi-thermometer:before {
  content: "\ea51"; }

.fi-umbrella:before {
  content: "\ea52"; }

.fi-wind:before {
  content: "\ea53"; }

.fi-inverse {
  color: #fff; }

.fi-spin {
  -webkit-animation: fi-spin 2s infinite linear;
  animation: fi-spin 2s infinite linear; }

.fi-pulse {
  -webkit-animation: fi-spin 1s infinite steps(8);
  animation: fi-spin 1s infinite steps(8); }

@-webkit-keyframes fi-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg); } }

@keyframes fi-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg); } }

.fi-border {
  position: relative;
  z-index: 1;
  width: 2.2em;
  height: 2.2em;
  line-height: 2em;
  vertical-align: middle;
  border: solid 2px #000; }
  .fi-border.ellipse {
    border-radius: 2.2em; }
  .fi-border.curve {
    border-radius: 0.4em; }
  .fi-border.rectangle {
    border-radius: 0em; }
  .fi-border:before {
    position: absolute;
    left: 0;
    width: 100%;
    text-align: center;
    line-height: inherit; }

.fi-stack {
  position: relative;
  z-index: 1;
  display: inline-block;
  width: 2.2em;
  height: 2.2em;
  line-height: 2.2em;
  vertical-align: middle; }
  .fi-stack.ellipse:after {
    content: "\ea0c"; }
  .fi-stack.curve:after {
    content: "\ea0b"; }
  .fi-stack.rectangle:after {
    content: "\ea0d"; }
  .fi-stack:after {
    position: absolute;
    z-index: -1;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 2.2em; }
  .fi-stack:before {
    position: absolute;
    left: 0;
    width: 100%;
    text-align: center;
    line-height: inherit;
    color: #fff; }

.fi-r-45 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg); }

.fi-r-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg); }

.fi-r-135 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg); }

.fi-r-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg); }

.fi-r-225 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(225deg);
  -ms-transform: rotate(225deg);
  transform: rotate(225deg); }

.fi-r-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg); }

.fi-r-315 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(315deg);
  -ms-transform: rotate(315deg);
  transform: rotate(315deg); }

.fi-f-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1); }

.fi-f-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1); }

.fi-list {
  padding-left: 0;
  margin-left: 2.14286em;
  list-style-type: none; }
  .fi-list > li {
    position: relative; }
    .fi-list > li .fi {
      position: absolute;
      top: 0.14286em;
      left: -2.14286em;
      width: 2.14286em;
      text-align: center; }

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0; }

.fi-fw {
  width: 1.28571em;
  text-align: center; }

/*# sourceMappingURL=fontisto-weather.css.map */