/*!
 *  Fontisto-player 3.0.4 by @kenangundogan - http://fontisto.com - @fontisto
 *  License - http://fontisto.com/license (CSS: MIT License)
 */
@font-face {
  font-family: "fontisto";
  src: url("../../fonts/fontisto/fontisto-player.eot?v=304");
  src: url("../../fonts/fontisto/fontisto-player.eot?#iefix&v=304") format("embedded-opentype"), url("../../fonts/fontisto/fontisto-player.ttf?v=304") format("truetype"), url("../../fonts/fontisto/fontisto-player.woff?v=304") format("woff"), url("../../fonts/fontisto/fontisto-player.svg?v=304#fontisto") format("svg"); }

.fi {
  display: inline-block;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
  font-family: "fontisto";
  font-size: 14px;
  font-size: inherit;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

/* fontisto icon list*/
.fi-backward:before {
  content: "\e9da"; }

.fi-eject:before {
  content: "\e9db"; }

.fi-equalizer:before {
  content: "\e9dc"; }

.fi-forward:before {
  content: "\e9dd"; }

.fi-headphone:before {
  content: "\e9de"; }

.fi-heart:before {
  content: "\e9df"; }

.fi-mic:before {
  content: "\e9e0"; }

.fi-music-note:before {
  content: "\e9e1"; }

.fi-pause:before {
  content: "\e9e2"; }

.fi-play-list:before {
  content: "\e9e3"; }

.fi-play:before {
  content: "\e9e4"; }

.fi-player-settings:before {
  content: "\e9e5"; }

.fi-podcast:before {
  content: "\e9e6"; }

.fi-random:before {
  content: "\e9e7"; }

.fi-record:before {
  content: "\e9e8"; }

.fi-star:before {
  content: "\e9e9"; }

.fi-step-backwrad:before {
  content: "\e9ea"; }

.fi-step-forward:before {
  content: "\e9eb"; }

.fi-stop:before {
  content: "\e9ec"; }

.fi-volume-down:before {
  content: "\e9ed"; }

.fi-volume-mute:before {
  content: "\e9ee"; }

.fi-volume-off:before {
  content: "\e9ef"; }

.fi-volume-up:before {
  content: "\e9f0"; }

.fi-airplay:before {
  content: "\ea68"; }

.fi-inverse {
  color: #fff; }

.fi-spin {
  -webkit-animation: fi-spin 2s infinite linear;
  animation: fi-spin 2s infinite linear; }

.fi-pulse {
  -webkit-animation: fi-spin 1s infinite steps(8);
  animation: fi-spin 1s infinite steps(8); }

@-webkit-keyframes fi-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg); } }

@keyframes fi-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg); } }

.fi-border {
  position: relative;
  z-index: 1;
  width: 2.2em;
  height: 2.2em;
  line-height: 2em;
  vertical-align: middle;
  border: solid 2px #000; }
  .fi-border.ellipse {
    border-radius: 2.2em; }
  .fi-border.curve {
    border-radius: 0.4em; }
  .fi-border.rectangle {
    border-radius: 0em; }
  .fi-border:before {
    position: absolute;
    left: 0;
    width: 100%;
    text-align: center;
    line-height: inherit; }

.fi-stack {
  position: relative;
  z-index: 1;
  display: inline-block;
  width: 2.2em;
  height: 2.2em;
  line-height: 2.2em;
  vertical-align: middle; }
  .fi-stack.ellipse:after {
    content: "\ea0c"; }
  .fi-stack.curve:after {
    content: "\ea0b"; }
  .fi-stack.rectangle:after {
    content: "\ea0d"; }
  .fi-stack:after {
    position: absolute;
    z-index: -1;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 2.2em; }
  .fi-stack:before {
    position: absolute;
    left: 0;
    width: 100%;
    text-align: center;
    line-height: inherit;
    color: #fff; }

.fi-r-45 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg); }

.fi-r-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg); }

.fi-r-135 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg); }

.fi-r-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg); }

.fi-r-225 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(225deg);
  -ms-transform: rotate(225deg);
  transform: rotate(225deg); }

.fi-r-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg); }

.fi-r-315 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(315deg);
  -ms-transform: rotate(315deg);
  transform: rotate(315deg); }

.fi-f-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1); }

.fi-f-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1); }

.fi-list {
  padding-left: 0;
  margin-left: 2.14286em;
  list-style-type: none; }
  .fi-list > li {
    position: relative; }
    .fi-list > li .fi {
      position: absolute;
      top: 0.14286em;
      left: -2.14286em;
      width: 2.14286em;
      text-align: center; }

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0; }

.fi-fw {
  width: 1.28571em;
  text-align: center; }

/*# sourceMappingURL=fontisto-player.css.map */