/*!
 *  Fontisto-emoji 3.0.4 by @kenangundogan - http://fontisto.com - @fontisto
 *  License - http://fontisto.com/license (CSS: MIT License)
 */
@font-face {
  font-family: "fontisto";
  src: url("../../fonts/fontisto/fontisto-emoji.eot?v=304");
  src: url("../../fonts/fontisto/fontisto-emoji.eot?#iefix&v=304") format("embedded-opentype"), url("../../fonts/fontisto/fontisto-emoji.ttf?v=304") format("truetype"), url("../../fonts/fontisto/fontisto-emoji.woff?v=304") format("woff"), url("../../fonts/fontisto/fontisto-emoji.svg?v=304#fontisto") format("svg"); }

.fi {
  display: inline-block;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
  font-family: "fontisto";
  font-size: 14px;
  font-size: inherit;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

/* fontisto icon list*/
.fi-confused:before {
  content: "\ea54"; }

.fi-dizzy:before {
  content: "\ea55"; }

.fi-expressionless:before {
  content: "\ea56"; }

.fi-frowning:before {
  content: "\ea57"; }

.fi-heart-eyes:before {
  content: "\ea58"; }

.fi-laughing:before {
  content: "\ea59"; }

.fi-mad:before {
  content: "\ea5a"; }

.fi-nervous:before {
  content: "\ea5b"; }

.fi-neutral:before {
  content: "\ea5c"; }

.fi-open-mouth:before {
  content: "\ea5d"; }

.fi-rage:before {
  content: "\ea5e"; }

.fi-slightly-smile:before {
  content: "\ea5f"; }

.fi-smiley:before {
  content: "\ea60"; }

.fi-smiling:before {
  content: "\ea61"; }

.fi-stuck-out-tongue:before {
  content: "\ea62"; }

.fi-sunglasses:before {
  content: "\ea63"; }

.fi-surprised:before {
  content: "\ea64"; }

.fi-tongue:before {
  content: "\ea65"; }

.fi-wink:before {
  content: "\ea66"; }

.fi-zipper-mouth:before {
  content: "\ea67"; }

.fi-inverse {
  color: #fff; }

.fi-spin {
  -webkit-animation: fi-spin 2s infinite linear;
  animation: fi-spin 2s infinite linear; }

.fi-pulse {
  -webkit-animation: fi-spin 1s infinite steps(8);
  animation: fi-spin 1s infinite steps(8); }

@-webkit-keyframes fi-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg); } }

@keyframes fi-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg); } }

.fi-border {
  position: relative;
  z-index: 1;
  width: 2.2em;
  height: 2.2em;
  line-height: 2em;
  vertical-align: middle;
  border: solid 2px #000; }
  .fi-border.ellipse {
    border-radius: 2.2em; }
  .fi-border.curve {
    border-radius: 0.4em; }
  .fi-border.rectangle {
    border-radius: 0em; }
  .fi-border:before {
    position: absolute;
    left: 0;
    width: 100%;
    text-align: center;
    line-height: inherit; }

.fi-stack {
  position: relative;
  z-index: 1;
  display: inline-block;
  width: 2.2em;
  height: 2.2em;
  line-height: 2.2em;
  vertical-align: middle; }
  .fi-stack.ellipse:after {
    content: "\ea0c"; }
  .fi-stack.curve:after {
    content: "\ea0b"; }
  .fi-stack.rectangle:after {
    content: "\ea0d"; }
  .fi-stack:after {
    position: absolute;
    z-index: -1;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 2.2em; }
  .fi-stack:before {
    position: absolute;
    left: 0;
    width: 100%;
    text-align: center;
    line-height: inherit;
    color: #fff; }

.fi-r-45 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg); }

.fi-r-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg); }

.fi-r-135 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg); }

.fi-r-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg); }

.fi-r-225 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(225deg);
  -ms-transform: rotate(225deg);
  transform: rotate(225deg); }

.fi-r-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg); }

.fi-r-315 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(315deg);
  -ms-transform: rotate(315deg);
  transform: rotate(315deg); }

.fi-f-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1); }

.fi-f-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1); }

.fi-list {
  padding-left: 0;
  margin-left: 2.14286em;
  list-style-type: none; }
  .fi-list > li {
    position: relative; }
    .fi-list > li .fi {
      position: absolute;
      top: 0.14286em;
      left: -2.14286em;
      width: 2.14286em;
      text-align: center; }

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0; }

.fi-fw {
  width: 1.28571em;
  text-align: center; }

/*# sourceMappingURL=fontisto-emoji.css.map */